{
  "name": "truelinked-munch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./server.ts --importHelpers",
    "start": "node -r dotenv/config server.js",
    "prod": "npm run build && npm run start",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "../admin/node_modules/.bin/sequelize db:migrate"
  },
  "description": "truelinked-munch",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.1.2",
    "acorn": "^6.1.1",
    "acorn-jsx": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.17.1",
    "himalaya": "^1.1.0",
    "html2json": "^1.0.2",
    "htmlparser2": "^3.10.1",
    "kue": "^0.11.6",
    "mongoose": "^5.5.15",
    "morgan": "^1.7.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.0-beta6",
    "puppeteer": "^1.17.0",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0",
    "serve-favicon": "^2.3.0",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
